gulpProject/src/templates/modules/project.jade
.project.form
	.header-form.hide-small
		.image
			img(src="images/misc/home-icon-featured.svg", alt="")
		span.name Project planner
	.content.medium
		a(href="index.html").form-close
		h4.text Start a project, get a quote or learn more about how we can partner to build a successful product.
		form(action="#").project-form
			fieldset
				label(for="name") full name
				input(type="text" name="name" placeholder="Your first name")
			fieldset
				label(for="email") email address
				input(type="email" name="email" placeholder="Your emal address you@example.com")
			fieldset
				label(for="phone") phone number
				input(type="number" name="phone" placeholder="Country code + city + phone number")
			fieldset
				label(for="organization") organization
				input(type="text" name="organization" placeholder="Where you work")
			.type
				.type-title type of project
				span.type-text select all that apply
				label.project-type
			.box-type
				.box-label
					label.check
						input(type="checkbox" name="project_type" value="webapp")
						.web.icon
						span web app
				.box-label
					label.check
						input(type="checkbox" name="project_type" value="ecommerce")
						.ecommerce.icon
						span ecommerce
				.box-label
					label.check
						input(type="checkbox" name="project_type" value="mobile")
						.mobile.icon
						span mobile
				.box-label
					label.check
						input(type="checkbox" name="project_type" value="mvp")
						.mvp.icon
						span mvp
				.box-label
					label.check
						input(type="checkbox" name="project_type" value="prototype")
						.product.icon
						span product prototype
			a(href="").more-services
				span more about our services
			label.project-type
			fieldset
				label(for="") ABOUT THE PROJECT
				p.info Tell us about the project, requirements and objectives.
				textarea(placeholder="Write a few lines about the project")
			.wrapp-center
				button.button Submit a project

site/project.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kaizen</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/plugin.css">
    <link rel="icon" type="image/png" href="images/misc/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/misc/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/misc/favicon-96x96.png" sizes="96x96">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Default Title Here</title>
  </head>
  <body id="home">
    <div class="project form">
      <div class="header-form hide-small">
        <div class="image"><img src="images/misc/home-icon-featured.svg" alt=""></div><span class="name">Project planner</span>
      </div>
      <div class="content medium"><a href="index.html" class="form-close"></a>
        <h4 class="text">Start a project, get a quote or learn more about how we can partner to build a successful product.</h4>
        <form action="#" class="project-form">
          <fieldset>
            <label for="name">full name</label>
            <input type="text" name="name" placeholder="Your first name">
          </fieldset>
          <fieldset>
            <label for="email">email address</label>
            <input type="email" name="email" placeholder="Your emal address you@example.com">
          </fieldset>
          <fieldset>
            <label for="phone">phone number</label>
            <input type="number" name="phone" placeholder="Country code + city + phone number">
          </fieldset>
          <fieldset>
            <label for="organization">organization</label>
            <input type="text" name="organization" placeholder="Where you work">
          </fieldset>
          <div class="type">
            <div class="type-title">type of project</div><span class="type-text">select all that apply</span>
            <label class="project-type"></label>
          </div>
          <div class="box-type">
            <div class="box-label">
              <label class="check">
                <input type="checkbox" name="project_type" value="webapp">
                <div class="web icon"></div><span>web app</span>
              </label>
            </div>
            <div class="box-label">
              <label class="check">
                <input type="checkbox" name="project_type" value="ecommerce">
                <div class="ecommerce icon"></div><span>ecommerce</span>
              </label>
            </div>
            <div class="box-label">
              <label class="check">
                <input type="checkbox" name="project_type" value="mobile">
                <div class="mobile icon"></div><span>mobile</span>
              </label>
            </div>
            <div class="box-label">
              <label class="check">
                <input type="checkbox" name="project_type" value="mvp">
                <div class="mvp icon"></div><span>mvp</span>
              </label>
            </div>
            <div class="box-label">
              <label class="check">
                <input type="checkbox" name="project_type" value="prototype">
                <div class="product icon"></div><span>product prototype</span>
              </label>
            </div>
            <div class="box-label">
              <label class="check">
                <input type="checkbox" name="project_type" value="digital-strategy">
                <div class="digital-strategy icon"></div><span>digital strategy</span>
              </label>
            </div>
          </div><a href="index.html#services-box" class="more-services"><span>more about our services</span></a>
          <label class="project-type"></label>
          <fieldset>
            <label for="">ABOUT THE PROJECT</label>
            <p class="info">Tell us about the project, requirements and objectives.</p>
            <textarea name="about the project" placeholder="Write a few lines about the project"></textarea>
          </fieldset>
          <div class="wrapp-center">
            <button class="button">Submit a project</button>
          </div>
        </form>
      </div>
    </div>
    <script src="https://use.typekit.net/ymk8lyl.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.9.0/jquery.validate.min.js"></script>
    <script src="js/vendor/bx-slider.js"></script>
    <script src="js/main.js"></script>
    <script src="js/forms.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-66293191-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script src="https://use.typekit.net/ymk8lyl.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </body>
</html>
