kaizen-markup-master/builds/output/works.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kaizen</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/plugin.css">
    <link rel="icon" type="image/png" href="images/misc/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/misc/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/misc/favicon-96x96.png" sizes="96x96">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Default Title Here</title>
  </head>
  <body id="home">
    <header class="header">
      <div class="content col-sm-12"><a href="#home" class="home-icon"></a><a href="" class="action_mobile"><span></span></a>
        <nav class="nav">
          <ul>
            <li><a href="#work">Our Work</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#services-box">Services</a></li>
            <li><a href="project.html">Start a project</a></li>
            <li><a href="contact.html" id="contact">Contact</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <div class="inner">
        <div class="works-detail">
          <div class="wrapp-title medium">
            <ul class="works-slide">
              <li>
                <div class="wrapper-works-interna"> 
                  <div class="title">vuelteros</div>
                  <p class="text">Sugar plum apple pie oat cake gummi bears chupa chups. Soufflé dessert cake cotton candy bear claw liquorice dessert. Bear claw oat cake powder gummi bears cotton candy.</p>
                </div><img src="images/fpo/vuelteros-work.jpg" alt="">
              </li>
              <li>
                <div class="wrapper-works-interna"> 
                  <div class="title">other work</div>
                  <p class="text">Sugar plum apple pie oat cake gummi bears chupa chups. Soufflé dessert cake cotton candy bear claw liquorice dessert. Bear claw oat cake powder gummi bears cotton candy.</p>
                </div><img src="images/fpo/vuelteros-work.jpg" alt="">
              </li>
            </ul>
            <div class="wrapp-center"><a href="" class="button">Back</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact form">
      <div class="header-form hide-small">
        <div class="image"><img src="images/misc/home-icon-featured.svg" alt=""></div><span class="name">Contact</span>
      </div>
      <div class="content medium"><a href="index.html" class="form-close"></a></div>
      <h4 class="text">Get in touch with us, if you have comments, suggestions or compliments. If you want to start a project with us use the<a href="project.html"> project planner.</a></h4>
      <form action="#" class="contact-form">
        <fieldset>
          <label for="name">full name</label>
          <input type="text" name="name" placeholder="Your first name">
        </fieldset>
        <fieldset>
          <label for="email">eemail address</label>
          <input type="email" name="email" placeholder="Your emal address you@example.com">
        </fieldset>
        <fieldset>
          <label for="phone">phone number</label>
          <input type="tel" name="phone" placeholder="Country code + city + phone number">
        </fieldset>
        <fieldset>
          <label for="message"></label>
          <textarea name="message" cols="30" rows="5" placeholder="Write  your message here"></textarea>
        </fieldset>
        <div class="wrapp-center">
          <button class="button">Send</button>
        </div>
      </form>
    </div>
    <footer>
      <div class="content medium">
        <div class="logo"><img src="images/misc/home-icon-footer.svg" alt=""></div>
        <ul class="social">
          <li><a href="" class="fa fa-facebook"></a></li>
          <li><a href="" class="fa fa-instagram"></a></li>
          <li><a href="" class="fa fa-twitter"></a></li>
        </ul>
      </div>
    </footer>
    <div class="copyright">
      <div class="content medium"><span>Copyright 2015 Kaizendevs S.A.S</span></div>
    </div>
    <script src="https://use.typekit.net/ymk8lyl.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.9.0/jquery.validate.min.js"></script>
    <script src="js/vendor/bx-slider.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

gulpProject/src/templates/modules/works.jade
.works-detail
	.wrapp-title.medium
		ul.works-slide
			li
				.wrapper-works-interna
					.title Quincename
					p.text Sugar plum apple pie oat cake gummi bears chupa chups. Soufflé dessert cake cotton candy bear claw liquorice dessert. Bear claw oat cake powder gummi bears cotton candy.
				img(src="images/projects/quincename.jpg", alt="")
			li
				.wrapper-works-interna
					.title other work
					p.text Sugar plum apple pie oat cake gummi bears chupa chups. Soufflé dessert cake cotton candy bear claw liquorice dessert. Bear claw oat cake powder gummi bears cotton candy.
				img(src="images/fpo/vuelteros-work.jpg", alt="")
		.wrapp-center
			a(href="index.html").button Back to home
