gulpProject/src/templates/layouts/quincename.jade
block variables
	title Kaizen
extend ../basetemplate_details.jade
block content
	include ../modules/header.jade
	.wrapper
		.inner
				.works-detail
					.wrapp-title.medium
						ul.works-slide
							li
								.wrapper-works-interna
									.title Quincena.me
									p.text A powerful WEB app that automates the process of payroll in your company. From this app you can manage your employees, generate their payroll payment slips, manage taxes, generate reports, get to know the analytics behind your payroll and manage your legal provisions.
								img(src="images/projects/1-quincename.jpg", alt="")
					.controls.medium
						//- a(href="quincename.html").prev prev
						a(href="vuelteros.html").next next
						.wrapp-center
							a(href="index.html").button Back to home
	include ../modules/footer.jade

quincename.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kaizen</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/plugin.css">
    <link rel="icon" type="image/png" href="images/misc/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/misc/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/misc/favicon-96x96.png" sizes="96x96">
    <meta charset="UTF-8"><style type=“text/css”>.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Default Title Here</title>
  </head>
  <body class="type-two">
    <header class="header">
      <div class="content col-sm-12"><a href="index.html" class="home-icon"></a><a href="index.html" class="detail-icon">
          <div class="image"><img src="images/misc/home-icon-featured.svg" alt=""></div><span>Works</span></a><a href="" class="action_mobile"><span></span></a>
        <nav class="nav">
          <ul>
            <li><a href="index.html#work" id="works-1" class="active">Our Work</a></li>
            <li><a href="index.html#team">Team</a></li>
            <li><a href="index.html#services-box">Services</a></li>
            <li><a href="project.html">Start a project</a></li>
            <li><a href="contact.html" id="contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <div class="inner">
        <div class="works-detail">
          <div class="wrapp-title medium">
            <ul class="works-slide">
              <li>
                <div class="wrapper-works-interna">
                  <div class="title">Quincena.me</div>
                  <p class="text">A powerful WEB app that automates the process of payroll in your company. From this app you can manage your employees, generate their payroll payment slips, manage taxes, generate reports, get to know the analytics behind your payroll and manage your legal provisions.</p>
                </div><img src="images/projects/1-quincename.jpg" alt="">
              </li>
            </ul>
          </div>
          <div class="controls medium"><a href="vuelteros.html" class="next">next</a>
            <div class="wrapp-center"><a href="index.html" class="button">Back to home</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="content medium">
        <div class="logo"><a href="index.html"><img src="images/misc/home-icon-footer.svg" alt="logo footer"></a></div>
        <ul class="social">
          <li><a href="https://www.facebook.com/kaizendevs" target="_blank" class="fa fa-facebook"></a></li>
          <li><a href="https://www.instagram.com/kaizendevs" target="_blank" class="fa fa-instagram"></a></li>
          <li><a href="https://twitter.com/kaizendevs" target="_blank" class="fa fa-twitter"></a></li>
        </ul>
      </div>
    </footer>
    <div class="copyright">
      <div class="content medium"><span>Copyright 2015 Kaizendevs S.A.S</span></div>
    </div>
    <script src="https://use.typekit.net/rmw1onu.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.9.0/jquery.validate.min.js"></script>
    <script src="js/vendor/bx-slider.js"></script>
    <script src="js/main.js"></script>
    <script src="js/home-bx-slider.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-66293191-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
