kaizen-markup-master/src/templates/modules/contact.jade
.contact.form
	.header-form.hide-small
		.image
			img(src="images/misc/home-icon-featured.svg", alt="")
		span.name Contact
	.content.medium
			a(href="index.html").form-close
		h4.text Get in touch with us, if you have comments, suggestions or compliments. If you want to start a project with us use the
			a(href="project.html")  project planner.
		form(action="#").contact-form
			fieldset
				label(for="name") full name
				input(type="text" name="name" placeholder="Your first name")
				//- span.form-error Por favor, llena este campo para continuar
			fieldset
				label(for="email") email address
				input(type="email" name="email" placeholder="Your emal address you@example.com")
			fieldset
				label(for="phone") phone number
				input(type="tel" name="phone" placeholder="Country code + city + phone number")
			fieldset
				label(for="message")
				textarea(name="message", cols="30", rows="5" placeholder="Write  your message here")
			.wrapp-center
				button.button Send

site/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kaizen</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/plugin.css">
    <link rel="icon" type="image/png" href="images/misc/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/misc/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/misc/favicon-96x96.png" sizes="96x96">
    <meta charset="UTF-8"><style type=“text/css”>.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Default Title Here</title>
  </head>
  <body id="home">
    <div class="contact form">
      <div class="header-form hide-small">
        <div class="image"><img src="images/misc/home-icon-featured.svg" alt=""></div><span class="name">Contact</span>
      </div>
      <div class="content medium"><a href="index.html" class="form-close"></a></div>
      <h4 class="text">Get in touch with us, if you have comments, suggestions or compliments. If you want to start a project with us use the<a href="project.html"> project planner.</a></h4>
      <form action="#" class="contact-form">
        <fieldset>
          <label for="name">full name</label>
          <input type="text" name="name" placeholder="Your first name">
        </fieldset>
        <fieldset>
          <label for="email">email address</label>
          <input type="email" name="email" placeholder="Your emal address you@example.com">
        </fieldset>
        <fieldset>
          <label for="phone">phone number</label>
          <input type="number" name="phone" placeholder="Country code + city + phone number">
        </fieldset>
        <fieldset>
          <label for="message"></label>
          <textarea name="message" cols="30" rows="5" placeholder="Write  your message here"></textarea>
        </fieldset>
        <div class="wrapp-center">
          <button class="button">Send</button>
        </div>
      </form>
    </div>
    <script src="https://use.typekit.net/rmw1onu.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.9.0/jquery.validate.min.js"></script>
    <script src="js/vendor/bx-slider.js"></script>
    <script src="js/main.js"></script>
    <script src="js/forms.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-66293191-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script src="https://use.typekit.net/rmw1onu.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>
  </body>
</html>
